example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://kafka.cq5azxcaeqze.ap-northeast-2.rds.amazonaws.com:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password ={cipher}83b4dad569703c5ac3d8e51049bfe1a42d7276155f30b6e9d4f4106cfe9fe0ad